Iteration1
The selected weak classifier : x>0.0 
The error of Ht: 0.25
The weight of Ht: 0.5493061443340549
The probabilities normalization factor Zt: 0.8660254037844386
The probabilities after normalization:0.16666666666666666	0.5000000000000001	0.16666666666666666	0.16666666666666666	
Boosted classifier :  0.5493061443340549* I(x>0.0) 
The error of the boosted classifier: 0.25
The bound on Et: 0.8660254037844386


Iteration2
The selected weak classifier : x>2.75 
The error of Ht: 0.16666666666666666
The weight of Ht: 0.8047189562170503
The probabilities normalization factor Zt: 0.7453559924999299
The probabilities after normalization:0.5	0.30000000000000004	0.09999999999999999	0.09999999999999999	
Boosted classifier :  0.5493061443340549* I(x>0.0) + 0.8047189562170503* I(x>2.75) 
The error of the boosted classifier: 0.25
The bound on Et: 0.6454972243679028


Iteration3
The selected weak classifier : x<1.5 
The error of Ht: 0.19999999999999998
The weight of Ht: 0.6931471805599454
The probabilities normalization factor Zt: 0.7999999999999999
The probabilities after normalization:0.3125	0.1875	0.25	0.25	
Boosted classifier :  0.5493061443340549* I(x>0.0) + 0.8047189562170503* I(x>2.75) + 0.6931471805599454* I(x<1.5) 
The error of the boosted classifier: 0.0
The bound on Et: 0.5163977794943222


Iteration4
The selected weak classifier : x>0.0 
The error of Ht: 0.1875
The weight of Ht: 0.7331685343967135
The probabilities normalization factor Zt: 0.7806247497997998
The probabilities after normalization:0.1923076923076923	0.5	0.15384615384615385	0.15384615384615385	
Boosted classifier :  0.5493061443340549* I(x>0.0) + 0.8047189562170503* I(x>2.75) + 0.6931471805599454* I(x<1.5) + 0.7331685343967135* I(x>0.0) 
The error of the boosted classifier: 0.0
The bound on Et: 0.40311288741492746


Iteration5
The selected weak classifier : x>2.75 
The error of Ht: 0.1923076923076923
The weight of Ht: 0.7175422626446614
The probabilities normalization factor Zt: 0.7882269819968922
The probabilities after normalization:0.5	0.3095238095238095	0.09523809523809522	0.09523809523809522	
Boosted classifier :  0.5493061443340549* I(x>0.0) + 0.8047189562170503* I(x>2.75) + 0.6931471805599454* I(x<1.5) + 0.7331685343967135* I(x>0.0) + 0.7175422626446614* I(x>2.75) 
The error of the boosted classifier: 0.0
The bound on Et: 0.3177444546511213


