Iteration 1
The selected weak classifier Ht: x<2.75 
The G error value of Ht:0.25
The weights Ct+, Ct-:0.0 ,7.712474335199177
The probabilities normalization factor Zt :0.5002236067753894
Probabilities after normalization: 0.4997764931798893 0.4997764931798893 2.2350682011065763E-4 2.2350682011065763E-4
The values ft(xi) for each one of the examples:  0.0 , 0.0 , 7.712474335199177 , 7.712474335199177
The error of the boosted classifier Et: 0.25
The bound on Et: 0.5002236067753894
 
Iteration 2
The selected weak classifier Ht: x<1.5 
The G error value of Ht:0.014946802651851186
The weights Ct+, Ct-:7.712250778453597 ,-3.509551836463592
The probabilities normalization factor Zt :0.030117162282481996
Probabilities after normalization: 0.007422903594194084 0.4963440039098833 0.2481165462479613 0.2481165462479613
The values ft(xi) for each one of the examples:  7.712250778453597 , -3.509551836463592 , 4.202922498735585 , 4.202922498735585
The error of the boosted classifier Et: 0.0
The bound on Et: 0.015065315542782861
 
Iteration 3
The selected weak classifier Ht: x<2.75 
The G error value of Ht:0.060698547680973026
The weights Ct+, Ct-:-2.101342835868371 ,7.708693167189083
The probabilities normalization factor Zt :0.12161985824134958
Probabilities after normalization: 0.49908087229723597 0.49908749527075436 9.158162160048468E-4 9.158162160048468E-4
The values ft(xi) for each one of the examples:  5.610907942585226 , -5.610894672331963 , 11.911615665924668 , 11.911615665924668
The error of the boosted classifier Et: 0.0
The bound on Et: 0.0018322415406744521
 
Iteration 4
The selected weak classifier Ht: x<1.5 
The G error value of Ht:0.030234828306911193
The weights Ct+, Ct-:7.711554361848114 ,-2.8037597093909277
The probabilities normalization factor Zt :0.06069305779381503
Probabilities after normalization: 0.003680835432404305 0.49817313079244935 0.2490730168875732 0.2490730168875732
The values ft(xi) for each one of the examples:  13.32246230443334 , -8.41465438172289 , 9.10785595653374 , 9.10785595653374
The error of the boosted classifier Et: 0.0
The bound on Et: 1.1120434172038322E-4
 
Iteration 5
The selected weak classifier Ht: x<2.75 
The G error value of Ht:0.04282164535947482
The weights Ct+, Ct-:-2.453890478033731 ,7.710616923635454
The probabilities normalization factor Zt :0.08586648255762797
Probabilities after normalization: 0.4986936312037393 0.49870707947817844 0.001299644659041075 0.001299644659041075
The values ft(xi) for each one of the examples:  10.86857182639961 , -10.868544859756621 , 16.818472880169196 , 16.818472880169196
The error of the boosted classifier Et: 0.0
The bound on Et: 9.548725668665785E-6
 
